      SUBROUTINE XERRWD (MSG, NMES, NERR, LEVEL, NI, I1, I2, NR, R1, R2) 
      implicit none
!***BEGIN PROLOGUE  XERRWD                                              
!***SUBSIDIARY                                                          
!***PURPOSE  Write error message with values.                           
!***LIBRARY   MATHLIB                                                   
!***CATEGORY  R3C                                                       
!***TYPE      REAL*8 (XERRWV-S, XERRWD-D)                               
!***AUTHOR  Hindmarsh, Alan C., (LLNL)                                  
!***DESCRIPTION                                                         
!                                                                       
!  Subroutines XERRWD, XSETF, XSETUN, and the function routine IXSAV,   
!  as given here, constitute a simplified version of the SLATEC error   
!  handling package.                                                    
!                                                                       
!  All arguments are input arguments.                                   
!                                                                       
!  MSG    = The message (character array).                              
!  NMES   = The length of MSG (number of characters).                   
!  NERR   = The error number (not used).                                
!  LEVEL  = The error level..                                           
!           0 or 1 means recoverable (control returns to caller).       
!           2 means fatal (run is aborted--see note below).             
!  NI     = Number of integers (0, 1, or 2) to be printed with message. 
!  I1,I2  = Integers to be printed, depending on NI.                    
!  NR     = Number of reals (0, 1, or 2) to be printed with message.    
!  R1,R2  = Reals to be printed, depending on NR.                       
!                                                                       
!  Note..  this routine is machine-dependent and specialized for use    
!  in limited context, in the following ways..                          
!  1. The argument MSG is assumed to be of type CHARACTER, and          
!     the message is printed with a format of (1X,A).                   
!  2. The message is assumed to take only one line.                     
!     Multi-line messages are generated by repeated calls.              
!  3. If LEVEL = 2, control passes to the statement   STOP              
!     to abort the run.  This statement may be machine-dependent.       
!  4. R1 and R2 are assumed to be in real*8 and are printed             
!     in D21.13 format.                                                 
!                                                                       
!***ROUTINES CALLED  IXSAV                                              
!***REVISION HISTORY  (YYMMDD)                                          
!   920831  DATE WRITTEN                                                
!   921118  Replaced MFLGSV/LUNSAV by IXSAV. (ACH)                      
!   930329  Modified prologue to SLATEC format. (FNF)                   
!   930407  Changed MSG from CHARACTER*1 array to variable. (FNF)       
!   930922  Minor cosmetic change. (FNF)                                
!***END PROLOGUE  XERRWD                                                
!                                                                       
!*Internal Notes:                                                       
!                                                                       
! For a different default logical unit number, IXSAV (or a subsidiary   
! routine that it calls) will need to be modified.                      
! For a different run-abort command, change the statement following     
! statement 100 at the end.                                             
!-----------------------------------------------------------------------
! Subroutines called by XERRWD.. None                                   
! Function routine called by XERRWD.. IXSAV                             
!-----------------------------------------------------------------------
!**End                                                                  
!                                                                       
!  Declare arguments.                                                   
!                                                                       
      REAL*8 R1, R2 
      INTEGER NMES, NERR, LEVEL, NI, I1, I2, NR 
      CHARACTER*(*) MSG 
!                                                                       
!  Declare local variables.                                             
!                                                                       
      INTEGER LUNIT, IXSAV, MESFLG 
!                                                                       
!  Get logical unit number and message print flag.                      
!                                                                       
!***FIRST EXECUTABLE STATEMENT  XERRWD                                  
      LUNIT = IXSAV (1, 0, .FALSE.) 
      MESFLG = IXSAV (2, 0, .FALSE.) 
      IF (MESFLG == 0) GO TO 100 
!                                                                       
!  Write the message.                                                   
!                                                                       
      WRITE (LUNIT,10)  MSG 
   10 FORMAT(1X,A) 
      IF (NI == 1) WRITE (LUNIT, 20) I1 
   20 FORMAT(6X,'In above message,  I1 =',I10) 
      IF (NI == 2) WRITE (LUNIT, 30) I1,I2 
   30 FORMAT(6X,'In above message,  I1 =',I10,3X,'I2 =',I10) 
      IF (NR == 1) WRITE (LUNIT, 40) R1 
   40 FORMAT(6X,'In above message,  R1 =',D21.13) 
      IF (NR == 2) WRITE (LUNIT, 50) R1,R2 
   50 FORMAT(6X,'In above,  R1 =',D21.13,3X,'R2 =',D21.13) 
!                                                                       
!  Abort the run if LEVEL = 2.                                          
!                                                                       
  100 IF (LEVEL /= 2) RETURN 
      STOP 
!----------------------- End of Subroutine XERRWD ----------------------
      END                                           
